* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.clearfix:after, .row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  display: block;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.col-4, .col-6, .col-12 {
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
h1 {
  font-size: 4em;
}
p {
  margin: 0;
}

hr {
  margin: 0;
}

#header {
  height: 958px;
  background-image: url(https://images.unsplash.com/photo-1466781783364-36c955e42a7f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  .title {
    width: 300px;
    margin:0 auto;
    padding-top: 400px;
    text-align: center;
    .fine-print {
      text-align: left;
      padding-left: 30px;
    }
    h1 {
      letter-spacing: 10px;
      font-weight: 800;
      font-style: italic;
    }
    .desc {
      padding: 15px 0;
    }
    ul {
      li {
        float: left;
        padding: 10px 5px;
        img {
          border-radius: 25%;
        }
      }
    }
  }

}

.about{
  .container {
    width: 300px;
    padding: 50px 0;
    text-align: center;
    ul {
      padding: 15px 0;
      h4 {
        padding: 5px 0;
        font-weight: 700;
        font-style: italic;
      }
      p {
        font-style: italic;
      }
      li {
        padding: 10px 0;
      }
      hr {
        margin: 10px 0;
      }
    }
  }
}

.brand {
  height: 1300px;
  background-color: #44584f;
  .container {
    text-align: center;
    h2 {
      color: white;
    }
    p {
      width: 300px;
      margin: 0 auto;
      padding: 15px 0;
      color: white;
    }
    ul {
      .col-12 {
        margin-top: 50px;
        margin-bottom: 10px;
      }
      .col-6 {
        float: left;
      }
    }
  }
}

.container {
  h2 {
    font-weight: 800;
    font-style: italic;
    padding: 15px 0;
  }
}

