* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.clearfix:after, .row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  display: block;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.col-4, .col-6, .col-12 {
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
h1 {
  font-size: 4em;
}
p {
  margin: 0;
}

hr {
  margin: 0;
} 

#content {
  .container {
    h1 {
      width: 212px;
      padding: 10px 0;
      font-weight: 700;
      color: #ff8e62;
    }
    h3 {
      padding: 10px 0;
      font-weight: 700;
      color: #6f6f6f;
    }
    .img-portrait {
      margin-top: 40px;
      border-radius: 50%;
    }
    span {
      padding: 0 10px;
      font-size: 24px;
      color: #ff8e62;
    }
    p {
      padding: 10px 0;
      font-size: 15px;
      color: #6f6f6f;
    }
  }
  .skills {
    text-align: center;
    padding: 20px 0;
    background-color: #e2e2e2;
    h3 {
      width: 700px;
      margin: 0 auto;
      border-bottom: 1px solid #c1c1c1;
    }
    hr {
      width: 700px;
    }
    ul {
      display: inline-block;
      text-align: left;
      width: 200px;
      margin: 15px auto;
      padding: 0 30px;
      border-left: 1px solid #c1c1c1;
      line-height: 2;
    }
  }
  .work {
    ul {
      margin: 20px 0;
      padding: 0 25px;
      border-left: 4px solid #ff8e62;
      li {
        padding: 10px;
      }
      img {
        border-radius: 15%;
        // margin: 10px 0;
      }
      h6 {
        color: #6f6f6f;
      }
      p {
        padding: 0;
      }
    }
  }
}

#footer {
  padding: 20px 0;
  background-color: #e2e2e2;
  .container {
    width: 700px;
    margin: 0 auto;
    text-align: center;
    ul {
      width: 170px;
      margin: 0 auto; 
      padding: 10px 0;
    }
    li {
      float: left;
      img {
        border-radius: 8%;
        margin-right: 8px;
      }
    }
    p {
      padding: 15px;
      color: #6f6f6f;
    }
  }
}

.h3-light {
  padding: 10px 0;
}
section {
  padding: 50px 0;
}