* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.clearfix:after, .row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  display: block;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.col-4, .col-6, .col-12 {
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
h1 {
  font-size: 4em;
}
p {
  margin: 0;
}

hr {
  margin: 0;
}

#header {
  position: relative;
  #carouselExampleFade {
    height: 840px;
    .section {
      width: 100%;
      height: 840px;
      background-size: cover;
      background-position: 50%;
      background-repeat: no-repeat;
    }
    .section-a {      
      background-image: url(https://images.unsplash.com/photo-1613482184972-f9c1022d0928?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);
      
    }
    .section-b {      
      background-image: url(https://images.unsplash.com/photo-1552965677-8ddf4bdc939f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80);
      
    }
    .section-c {      
      background-image: url(https://images.unsplash.com/photo-1512415114358-9733274deeae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=976&q=80);
      
    }
  }
  .container {
    .title {
      width: 410px;
      height: 840px;
      position: absolute;
      top: 0;
      left: 15%;
      text-align: center;
      padding: 80px 10px;
      z-index: 9999;
      background-color: #ffffff82;
      img {
        width: 30%;
      }
      h5 {
        padding-top: 25px;
      }
      h1 {
        font-size: 50px;
        font-weight: 800;
      }
      .nav {
        width: 340px;
        margin: 15px auto;
        li {
          padding: 0 10px;         
          a {
            font-size: 18px;
            font-weight: 700;
            color: rgb(24, 24, 24);
            transition: 0.2s linear all;
            &:hover {
              color: rgb(78, 78, 78);
            }
          }
        }
      }
    }
  }
}
.explain {
  .container {
    padding: 50px 0;
    h2 {
      text-align: center;
    }
    ul {
      text-align: center;
      padding: 90px 0;
    }
    li {
      float: left;
      width: 25%;
      padding: 0 30px;
      i {
        font-size: 90px;
        color:rgb(78, 78, 78);
      }
      h6 {
        font-size: 20px;
        font-weight: 700;
        padding: 10px 0;
      }
    }
  }
}
.content {
  .ad {
    background-color: #f2f2f2;
    .title {
      text-align: center;
    }
    ul {
    }
    li {
      float: left;
    }
    .item {
      width: 40%;
      height: 320px;
    }
  }
}

.container {
  h2 {
    font-size: 50px;
  }
  h6 {
    color:rgb(78, 78, 78);
  }
  i {
    color:rgb(78, 78, 78);
  }
  p {
    color:rgb(78, 78, 78);
  }
}


